mapper.targetProject=C:\\mybatis
sqlmap.targetProject=C:\\mybatis
model.targetProject=C:\\mybatis
model.baseDir=com.kingmao.library.entity
mapper.baseDir=com.kingmao.library.mapping
interface.baseDir=com.kingmao.library.dao
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.14.214:3409/exchange?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=exchange
jdbc.password=TTjIHkVb16oLWZtw
