mapper.targetProject=C:\\mybatis
sqlmap.targetProject=C:\\mybatis
model.targetProject=C:\\mybatis
model.baseDir=com.kingmao.library.entity
mapper.baseDir=com.kingmao.library.mapping
interface.baseDir=com.kingmao.library.dao
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.217.138:3306/chainup_private?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=localhost
jdbc.password=123456
