spring.datasource.url=jdbc:mysql://182.92.217.138:3306/chainup_private?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=localhost
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#¥Ú”°sql”Ôæ‰
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapping/*Mapper.xml



rocketmq.nameserver=182.92.217.138:9876
rocketmq.top.family=topic_family
rocketmq.consumer_group=test_consumer
